<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <link rel="shortcut icon" href="img/devchallenges.png" />
        <link rel="stylesheet" href="styles.css/style.css" />
        <title>My Team Page</title>
    </head>
    <body class="body-grid">
        <header class="header">
            <h1>The creative crew</h1>
            <div class="header__info">
                <h2>who we are</h2>
                <p>
                    We are team of creatively diverse. driven. innovative
                    individuals working in various locations from the world.
                </p>
            </div>
        </header>

        <section class="content">
            <div class="content__person">
                <div class="content__person__container">
                    <img src="img/photo1.png" />
                    <p class="content__person__container__job">Product owner</p>
                </div>
                <p class="content__person__name">Bill Mahoney</p>
            </div>

            <div class="content__person">
                <div class="content__person__container">
                    <img src="img/photo2.png" />
                    <p class="content__person__container__job">Art director</p>
                </div>

                <p class="content__person__name">Saba Cabrera</p>
            </div>

            <div class="content__person">
                <div class="content__person__container">
                    <img src="img/photo3.png" />
                    <p class="content__person__container__job">Tech Lead</p>
                </div>

                <p class="content__person__name">Shae Le</p>
            </div>

            <div class="content__person">
                <div class="content__person__container">
                    <img src="img/photo4.png" />
                    <p class="content__person__container__job">UX Designer</p>
                </div>

                <p class="content__person__name">Skylah Lu</p>
            </div>

            <div class="content__person">
                <div class="content__person__container">
                    <img src="img/photo5.png" />
                    <p class="content__person__container__job">Developer</p>
                </div>

                <p class="content__person__name">Griff Richards</p>
            </div>

            <div class="content__person">
                <div class="content__person__container">
                    <img src="img/photo6.png" />
                    <p class="content__person__container__job">Developer</p>
                </div>
                <p class="content__person__name">Stan John</p>
            </div>
        </section>

        <footer class="footer">
            <p>created by Ig0or - devChallenges.io</p>
        </footer>
    </body>
</html>
